{
  "AppSettings": {
    "Secret": "DtTkgihBsOicKQUw3PnW5ZAxt0B3gFWsVSuLy1Ac1Uqf4QaXbg8GY43lI0u7fCk"
  },

  "ConnectionStrings": {
    "DashboardAPIDatabase": "Data Source=LocalDatabase.db"
  },

    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    },
    "AllowedHosts": "*"
  }
